<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meat name="author" content="Mohammad Hasibul Hasan" />
    <title>My portfolio</title> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: rgb(99, 215, 177);
        font-family: "Oswald", sans-serif;

      }
    </style>
  </head>
  <body>
    <!--Section: navbar-->
    <nav>
      <ul>
        <li><a href="index.html" title="about homr page" target="_self">Home</a></li>
         <li> <a href="contact.html"target="_self">About me</a></li>
        <li>  <a href="#cc">contract</a></li></li></li>
      </ul>
    </nav>
    
    <!--Section: About me-->
    <section>
      <h2>About me</h2>
      <img src="./images/1652179615506.jpg" alt="Profile" height="150 px"/>

      <p>I have two years <b>experience</b> in wrb development</p>
      <p>Recently i lie in Faridpur</p>
    </section>

    <!--Section: Skill-->
    <section>
      <h2>Skills</h2>
      <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <ul type="Square">
          <li>Mongo DB</li>
          <li>Typescript</li>
        </ul>
        <li>Angular Js</li>
        <li>Express Js</li>
      </ol>

      <dl>
        <dt>HTML</dt>
        <dd>HTML is a markup language</dd>
      </dl>
    </section>

    <!--Section: Project-->
    <section>
        <h2>Project</h2>
        <ol>
            <li> <a target="_blank" href="https://github.com/hasibulhimu49/Protfolio_HTML">Protfolio website</a></li>
            <li>Bloging website</li>
        </ol>


        <table  border="1" >
<thead>
  <tr>
    <td>A</td>
    <td>B</td>
    <td>C</td>
  </tr>
</thead>
        </table>


    </section>
    <!--Contact-->
    <section id="cc">
      <p>01705064149</p>
    </section>

    <!--Section:Footer-->
    <footer> 
      <p>Copyright by Hasibul 2024</p>
      <a href ="tel:01705064149">Call me</a>
      <a href ="mailto:hasibul@gmail.com">Email me</a>

      <h1>Follow me</h1>
      <ul>
        <li> <a href="https://web.facebook.com/" target="_blank"/> <i class="fa-brands fa-facebook"></i> Facebook</li>
       <li> <a href="https://www.youtube.com/" target="_blank"/><i class="fa-brands fa-youtube"></i>Youtube </li>
      </ul>
    </footer>
  </body>
</html>
